\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{striving}
\citation{striving}
\citation{striving}
\citation{style}
\citation{torch}
\citation{acc}
\citation{striving}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Model Review}{4321}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiment}{4321}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Dataset}{4321}{subsection.3.1}}
\citation{striving}
\citation{striving}
\citation{striving}
\citation{striving}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of test accuracy between our results and the state of the art on the CIFAR-10 dataset.}}{4322}{table.1}}
\newlabel{tab: t1}{{1}{4322}{Comparison of test accuracy between our results and the state of the art on the CIFAR-10 dataset}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between transfer learning and from scratch strategy on the CIFAR-100 dataset.}}{4322}{table.2}}
\newlabel{tab: t2}{{2}{4322}{Comparison between transfer learning and from scratch strategy on the CIFAR-100 dataset}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Results}{4322}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy curves of base models on CIFAR-10. 0, 1, 2 correspond to model A, B, C.}}{4322}{figure.1}}
\newlabel{fig:a}{{1}{4322}{Accuracy curves of base models on CIFAR-10. 0, 1, 2 correspond to model A, B, C}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclusion}{4322}{section.4}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{torch}{1}
\bibcite{style}{2}
\bibcite{striving}{3}
\bibcite{acc}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy curves of variation models on CIFAR-10. 0, 1, 2 correspond to model Strided-CNN-C, ConvPool-CNN-A, All-CNN-C.}}{4323}{figure.2}}
\newlabel{fig:b}{{2}{4323}{Accuracy curves of variation models on CIFAR-10. 0, 1, 2 correspond to model Strided-CNN-C, ConvPool-CNN-A, All-CNN-C}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy curves of All-CNN-C models on class 1 of CIFAR-100. 0, 1 correspond to transfer learning and from scratch.}}{4323}{figure.3}}
\newlabel{fig:c}{{3}{4323}{Accuracy curves of All-CNN-C models on class 1 of CIFAR-100. 0, 1 correspond to transfer learning and from scratch}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy curves of All-CNN-C models on class 2 of CIFAR-100. 0, 1 correspond to transfer learning and from scratch.}}{4323}{figure.4}}
\newlabel{fig:d}{{4}{4323}{Accuracy curves of All-CNN-C models on class 2 of CIFAR-100. 0, 1 correspond to transfer learning and from scratch}{figure.4}{}}
